body{
    font-family: 'Roboto', sans-serif; 
    font-weight: 400;
    min-height: 100vh;
    margin: 0px;; 
    padding: 10px;; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
* {
    box-sizing: border-box;
  }
.header{
    border: 1px solid black;
    background-color: rgb(220, 255, 219);
}
.main{
  border: 1px solid black;
  margin-top: 10px;
  background-color: rgb(220, 255, 219);
}
.footer{
  border: 1px solid black;
  margin-top: 10px;
  background-color: rgb(220, 255, 219);
}
html {
  scroll-behavior: smooth; 
}
.container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    flex-wrap: wrap
  }
    .nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: .3s;
    cursor: pointer
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
.section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
 .img{
   width: 100px;
   height: 100px;
   border-radius: 100px;
 }
  .section-contacts{
  list-style: none;
  padding: 0;
 }
 .section-skills{
  list-style: none;
  padding: 0;
 }
 .link {
  text-decoration: none;
  color: rgb(36, 128, 36);;
  transition: color 0.5s;
}
.link:hover {
  color: #0408ff;
}
.footer-container{
  display: flex;
  flex-wrap: wrap;
}
.logo{  
  width: 125px;
  height: 50px; 
}
.section-profile{
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  border-bottom: dashed black;
  text-align: center;
}
.footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
pre{
  display: block;
  font-family: monospace; 
  white-space: pre;
}
.section-item::before {
  position: relative;
  padding-left: 30px;
}
.nonmain-container{
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
}
